VITE_FOUNDRY_API_URL=https://<SUBDOMAIN>.palantirfoundry.com
VITE_FOUNDRY_REDIRECT_URL=https://fft.<SUBDOMAIN>.palantirfoundry.com/auth/callback
VITE_FOUNDRY_CLIENT_ID=07184715570ec5c5aa5ace8138e740b0
